FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    systemd \
    systemd-sysv \
    ca-certificates \
    curl \
    wget \
    git \
    openssh-server \
    sudo \
    iproute2 \
    iputils-ping \
    dnsutils \
    udev \
    dbus \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /lib/systemd/system/multi-user.target.wants/* \
              /etc/systemd/system/*.wants/* \
              /lib/systemd/system/local-fs.target.wants/* \
              /lib/systemd/system/sockets.target.wants/*udev* \
              /lib/systemd/system/sockets.target.wants/*initctl* \
              /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* \
              /lib/systemd/system/systemd-update-utmp*

# Create workspace directory
RUN mkdir -p /workspace

# Configure SSH
RUN mkdir -p /var/run/sshd

# The guest agent will be injected during rootfs build
# It gets placed at /usr/local/bin/zerobox-agent

WORKDIR /workspace
